{
  "name": "taichi.js",
  "version": "0.0.6",
  "description": "Modern GPU Compute Framework in Javascript",
  "homepage": "https://github.com/AmesingFlank/taichi.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmesingFlank/taichi.js"
  },
  "author": {
    "name": "Dunfan Lu",
    "email": "ldfrank533@outlook.com"
  },
  "main": "./dist/taichi.umd.js",
  "module": "./dist/taichi.js",
  "scripts": {
    "build_dev": "rollup --config rollup/rollup.config.dev.mjs",
    "build_prod": "rollup --config rollup/rollup.config.prod.mjs",
    "build": "npm run build_prod",
    "start": "http-server -a 127.0.0.1 -p 8080"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.1",
    "http-server": "^14.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.9",
    "gl-matrix": "^3.4.3",
    "tslib": "^2.3.1"
  },
  "browser": {
    "fs": false,
    "child_process": false
  },
  "keywords": [
    "taichi",
    "webgpu",
    "gpu",
    "gpgpu",
    "shader",
    "graphics",
    "simulation",
    "render"
  ]
}
